<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href=" css/styles.css">
</head><h1>My Hobbies</h1>
<hr>

<body>
  <ol>
    <li>I like to jump around and imagine stuff. i call it thinking and i keep on doing this for hours</li>
    <li>I also like to cook</li>
    <li>I also like to to things out of wood</li>
    <li>I also like to do sports</li>
    <li>I love biking</li>
    <li>I also love coding</li>
    <a href="index.html">Back to home page</a>
  </ol>
</body>

</html>
